﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B6707C6C-7C88-427F-B9FE-7FB30B0DF1FF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>YJH_HQ.Controls</RootNamespace>
    <AssemblyName>YJH_HQ.Controls</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="dps.Common">
      <HintPath>..\ReferenceLibs\dps.Common.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\ReferenceLibs\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Telerik.WinControls, Version=2015.1.225.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Telerik\UI for WinForms Q1 2014\Bin40\Telerik.WinControls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.GridView, Version=2015.1.225.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Telerik\UI for WinForms Q1 2014\Bin40\Telerik.WinControls.GridView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Scheduler, Version=2015.1.225.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Telerik\UI for WinForms Q1 2014\Bin40\Telerik.WinControls.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.UI, Version=2015.1.225.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Telerik\UI for WinForms Q1 2014\Bin40\Telerik.WinControls.UI.dll</HintPath>
    </Reference>
    <Reference Include="TelerikCommon, Version=2015.1.225.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Telerik\UI for WinForms Q1 2014\Bin40\TelerikCommon.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataGrid\DataGrid.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DataGrid\DataGrid.Designer.cs">
      <DependentUpon>DataGrid.cs</DependentUpon>
    </Compile>
    <Compile Include="EntityColumn\EntityCellElement.cs" />
    <Compile Include="EntityColumn\EntityColumn.cs" />
    <Compile Include="EntityColumn\EntityGridEditor.cs" />
    <Compile Include="EntityColumn\EntityGridEditorElement.cs" />
    <Compile Include="EntityMultiComboBox\EntityMultiComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="EntityMultiComboBox\EntityMultiComboBox.Designer.cs">
      <DependentUpon>EntityMultiComboBox.cs</DependentUpon>
    </Compile>
    <Compile Include="EntityPickerView\EmploeeTreePickerView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="EntityPickerView\EmploeeTreePickerView.Designer.cs">
      <DependentUpon>EmploeeTreePickerView.cs</DependentUpon>
    </Compile>
    <Compile Include="EntityPicker\EntityPicker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="EntityPicker\EntityPickerElement.cs" />
    <Compile Include="EntityPicker\EntityPickerPopup.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="EntityPicker\EntityPickerPopupContent.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="EntityPicker\EntityPickerPopupContent.Designer.cs">
      <DependentUpon>EntityPickerPopupContent.cs</DependentUpon>
    </Compile>
    <Compile Include="EntityPicker\IEntityPickerView.cs" />
    <Compile Include="EnumColumn\EnumCellElement.cs" />
    <Compile Include="EnumColumn\EnumColumn.cs" />
    <Compile Include="EnumPicker\EnumPicker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Popup\GripBounds.cs" />
    <Compile Include="Popup\NativeMethods.cs" />
    <Compile Include="Popup\Popup.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Popup\PopupAnimations.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="RadDropDownList\RadDropDownList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RadTreeNode\RadTreeNode.cs" />
    <Compile Include="RegionTreePickerView\RegionTreePickerView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="RegionTreePickerView\RegionTreePickerView.Designer.cs">
      <DependentUpon>RegionTreePickerView.cs</DependentUpon>
    </Compile>
    <Compile Include="TipBar\TipBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="TipBar\TipBar.Designer.cs">
      <DependentUpon>TipBar.cs</DependentUpon>
    </Compile>
    <Compile Include="TipBar\TipBarInfocs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TipBar\TipBarInfocs.Designer.cs">
      <DependentUpon>TipBarInfocs.cs</DependentUpon>
    </Compile>
    <Compile Include="UCPageBase\UCPageBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\previous.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\moveFirst.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\next.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\moveLast.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\InfoButtonImage.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Warning.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Error.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DPS.Applications\sys\sys.csproj">
      <Project>{779c80e3-33f1-407c-bd2b-9825b1d171aa}</Project>
      <Name>sys</Name>
    </ProjectReference>
    <ProjectReference Include="..\DPS.Applications\YJH\YJH.csproj">
      <Project>{0afe2bf4-02e8-47d7-a4e5-20ac4b533279}</Project>
      <Name>YJH</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Group16.png" />
    <Content Include="Resources\Home16.png" />
    <Content Include="Resources\User16.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>